<!DOCTYPE html>
<html lang="pt-br>
<head>
  <meta charset="UTF-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Inova Campmat - Fios e Cabos Eletricos.</title>

  <meta name= "description" content= "Fornecemos Cabos de Alumínio para os mais diversos seguimentos, Cabo de alumínio quadruplex, triplex, duplex, isolado, nu consulte-nos atraves de nossos contatos.xlpe">

 <link rel="stylesheet" href="style.css">
 
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
  
</head>

<body>
  <header class="header-bg">
    <div class="header">
      <a href="./">
        <img src="img/logo.svg" alt="Inova Campmat">
      </a>
      
      <nav arial aria-label="primaria">
      <ul class="header-menu">
        <li><a href="#">Sobre</a></li>
          <li><a href="#">O que Procura</a></li>
            <li><a href="#">Estoque</a></li>
            </ul>
      </nav>
      </div>
  </header>
  <main class="introducao-bg">
<div class="introducao">
  <div class="introducao-conteudo">
<h1>Sobre <br> <span> a Inova </span></h1>

<h2>Somos distribuidores de fios, cabos e <br> acessórios  elétricos <span>.</span></h2>
<p>
  Desde 2010 no mercado de distribuição fios e cabos elétricos, a Inova Campmat
vem crescendo a cada dia. <br>
Está localizada em Campinas, SP, próxima às melhores malhas rodoviárias do pais,
fato que facilita muito o <br>envio de nossas mercadorias para todo o território nacional.
Diferentemente de outras empresas do mesmo<br> ramo de atividade, a Inova mantém
seus produtos em estoque, tornando-se assim um dos maiores <br>distribuidores de fios
e cabos elétricos do Brasil.
</p>
</div>
</div>
  </main>
 
</body>
<div class="produto">
<h1>O que procura <Span>?</Span></h1>
</div>
</html>